@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");
.icon::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  font-family: "Font Awesome 5 Free";
  -webkit-font-smoothing: antialiased;
}

.footer ul li a {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}

.li-content {
  position: relative;
  font-size: 2rem;
  background-color: #f6f6f6;
  padding: 3rem;
  text-align: center;
  border-radius: 20px;
  box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 14px;
}

.li-content:nth-child(3)::before, .li-content:nth-child(2)::before, .li-content:nth-child(1)::before {
  display: flex;
  justify-content: center;
  align-items: center;
}

*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
  list-style-type: none;
  text-decoration: none;
  color: black;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  min-width: 340px;
  max-width: 1200px;
  margin: 0 auto;
}
body h2 {
  font-size: 2.5rem;
}

.btn {
  font-size: 2rem;
  color: white;
  background: linear-gradient(180deg, #ff79da 0%, #9356dc 100%);
  padding: 2rem;
  border-radius: 50px;
  margin-bottom: 7rem;
  cursor: pointer;
}

.btn:hover {
  filter: brightness(1.1);
}

.btn:active {
  transform: scale(0.99);
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
}
.header a {
  text-align: center;
}
.header img {
  height: clamp(3rem, 5vw, 5rem);
  margin: 2rem auto;
}
.header h1 {
  display: none;
}
.header h2 {
  font-size: 2.5rem;
  font-weight: 500;
  width: 70%;
  text-align: center;
  margin-bottom: 1rem;
}
.header .local {
  background-color: #e7e7e7;
  width: 100%;
  margin-bottom: 3rem;
}
.header .local span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  padding: 1.5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 5px 10px -3px inset;
}
.header .local span::before {
  content: "\f3c5";
  font-weight: 900;
  font-size: "1.3rem";
  margin-right: 1rem;
}
.header > p {
  font-size: 2rem;
  font-weight: 100;
  width: 80%;
  text-align: center;
  margin-bottom: 4rem;
}

.card {
  position: relative;
  margin-top: 3rem;
  aspect-ratio: 335/250;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 14px;
  overflow: hidden;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
  will-change: transform;
}
.card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  opacity: 1;
  object-fit: cover;
  transform: translateY(-60px);
}
.card figcaption {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 0;
  right: 0;
  bottom: 0;
  height: 75px;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  border-radius: 0 0 10px 10px;
  background-color: #fff;
}
.card figcaption h3 {
  line-height: 3rem;
}
.card figcaption p {
  font-weight: 100;
}
.card figcaption input {
  display: none;
}
.card figcaption label::before {
  content: "\f004";
  font-size: clamp(2rem, 5vw, 3rem);
  transition: transform 0.3s ease;
}
.card figcaption input#heart-1:checked + label[for=heart-1]::before {
  background-clip: text;
  background: linear-gradient(to left bottom, #9356dc 0%, #ff79da 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  transform: scale(1.2);
}
.card figcaption label::before {
  content: "\f004";
  font-size: clamp(2rem, 5vw, 3rem);
  transition: transform 0.3s ease;
}
.card figcaption input#heart-2:checked + label[for=heart-2]::before {
  background-clip: text;
  background: linear-gradient(to left bottom, #9356dc 0%, #ff79da 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  transform: scale(1.2);
}
.card figcaption label::before {
  content: "\f004";
  font-size: clamp(2rem, 5vw, 3rem);
  transition: transform 0.3s ease;
}
.card figcaption input#heart-3:checked + label[for=heart-3]::before {
  background-clip: text;
  background: linear-gradient(to left bottom, #9356dc 0%, #ff79da 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  transform: scale(1.2);
}
.card figcaption label::before {
  content: "\f004";
  font-size: clamp(2rem, 5vw, 3rem);
  transition: transform 0.3s ease;
}
.card figcaption input#heart-4:checked + label[for=heart-4]::before {
  background-clip: text;
  background: linear-gradient(to left bottom, #9356dc 0%, #ff79da 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  transform: scale(1.2);
}
.card:hover {
  transform: scale(1.01);
}
.card:hover:active {
  transform: scale(1);
}
.card:hover img {
  filter: brightness(70%);
}

@media screen and (min-width: 768px) {
  .card-container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
  }
}

.li-content {
  margin: 0 1.2rem;
  margin: 0 1.2rem;
  margin: 0 1.2rem;
}
.li-content:nth-child(1)::before {
  position: absolute;
  content: "1";
  left: -12px;
  width: 24px;
  height: 24px;
  font-size: 80%;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
}
.li-content:nth-child(1) span {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: clamp(1rem, 4vw, 2rem);
  color: #353535;
}
.li-content:nth-child(1) span::before {
  content: "\f3cd";
  font-weight: 900;
  display: flex;
  justify-content: center;
  color: #7e7e7e;
  width: 20%;
}
.li-content:nth-child(2)::before {
  position: absolute;
  content: "2";
  left: -12px;
  width: 24px;
  height: 24px;
  font-size: 80%;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
}
.li-content:nth-child(2) span {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: clamp(1rem, 4vw, 2rem);
  color: #353535;
}
.li-content:nth-child(2) span::before {
  content: "\f03a";
  font-weight: 900;
  display: flex;
  justify-content: center;
  color: #7e7e7e;
  width: 20%;
}
.li-content:nth-child(3)::before {
  position: absolute;
  content: "3";
  left: -12px;
  width: 24px;
  height: 24px;
  font-size: 80%;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
}
.li-content:nth-child(3) span {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: clamp(1rem, 4vw, 2rem);
  color: #353535;
}
.li-content:nth-child(3) span::before {
  content: "\f54e";
  font-weight: 900;
  display: flex;
  justify-content: center;
  color: #7e7e7e;
  width: 20%;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-10%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
section {
  padding: 5rem 3rem 7rem;
}

.restaurants {
  background-color: #f6f6f6;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  gap: 3rem;
}
.step li {
  max-width: 700px;
  width: 100%;
  opacity: 0;
  transform: translateY("0%");
  transition: all 0.5s ease-in-out;
}
.step li:nth-child(1) {
  transition-delay: 0.3ss;
  animation: fadeIn 0.5s ease-in-out 0.3s forwards;
}
.step li:nth-child(2) {
  transition-delay: 0.6ss;
  animation: fadeIn 0.5s ease-in-out 0.6s forwards;
}
.step li:nth-child(3) {
  transition-delay: 0.9ss;
  animation: fadeIn 0.5s ease-in-out 0.9s forwards;
}
.step li.active {
  background-color: #F5EDFF;
}
.step li.active span::before {
  color: #9356DC;
}
@media screen and (min-width: 1200px) {
  .step {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  padding: 3rem;
}
.footer img {
  transform: scale(0.4);
  transform-origin: left;
  filter: invert(100%);
  -webkit-filter: invert(100%);
}
.footer ul li {
  color: #fff;
  font-size: 2rem;
  line-height: 4rem;
}
.footer ul li:nth-child(1)::before {
  content: "\f2e7";
  font-weight: 900;
  width: 3.5rem;
  color: #fff;
}
.footer ul li:nth-child(2)::before {
  content: "\f4c4";
  font-weight: 900;
  width: 3.5rem;
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
